zend_extension=xdebug.so

; Xdebug 3 configuration
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.client_port=9010
xdebug.idekey=PHPSTORM

; Logging (optionnel, utile pour debug)
; xdebug.log=/tmp/xdebug.log

; Profiling (optionnel)
; xdebug.mode=debug,profile
; xdebug.output_dir=/tmp/xdebug
